{
  "extends": "./node_modules/adonis-preset-ts/tsconfig",
  "include": ["**/*"],
  "exclude": ["node_modules", "build"],
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "outDir": "build",
    "rootDir": "./",
    "sourceMap": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "paths": {
      "App/*": ["./app/*"],
      "Config/*": ["./config/*"],
      "Contracts/*": ["./contracts/*"],
      "Database/*": ["./database/*"],
      "@/*": ["./resources/js/*"]
    },
    "types": [
      "@adonisjs/core",
      "@adonisjs/repl",
      "@adonisjs/session",
      "@adonisjs/view",
      "@adonisjs/shield",
      "@eidellev/inertia-adonisjs",
      "@adonisjs/lucid",
      "@adonisjs/auth",
      "@adonisjs/attachment-lite",
      "@adonisjs/mail",
      "@adonisjs/bouncer",
      "@adonisjs/ally",
      "@adonisjs/redis",
      "@adonisjs/limiter"
    ]
  }
}
